---
###########################
# Setup Kubernetes Add-Ons
###########################

- hosts: localhost
  connection: local
  roles:
    - kubectl-config
    - storage
    - dashboard
    - heapster
    - external-dns
    - kube2iam
    - helm
    - autoscaler
    - route53-mapper
